# Sample-Transfer-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interswitchng/interswitchpos/: DemoActivityTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchng/interswitchpos/: Keyboard.java
app/src/main/java/com/interswitchng/interswitchpos/data/repository/: AppRepository.kt
app/src/main/java/com/interswitchng/interswitchpos/di/: LoadKoinModulesApp.kt  appmodule.kt
app/src/main/java/com/interswitchng/interswitchpos/domain/models/: PaymentType.kt
app/src/main/java/com/interswitchng/interswitchpos/utils/: BankFilterDialog.kt  BaseBottomSheetDialog.kt  SettlementAccountDetailsBottomSheetFragment.kt  helpers.kt
app/src/main/java/com/interswitchng/interswitchpos/utils/adapters/: BankAutoCompleteAdapter.kt
app/src/main/java/com/interswitchng/interswitchpos/views/activities/: MainActivity.kt
app/src/main/java/com/interswitchng/interswitchpos/views/fragments/: AccountSetupFragment.kt  AccountTypeFragment.kt  AmountFragment.kt  CardTransactionFragment.kt  HistoryLandingFragment.kt  HomeLandingFragment.kt  ProcessingFragment.kt  SettingsLandingFragment.kt  SetupMerchantCardActivity.java  TerminalSettingFragment.kt  TransactionReceiptFragment.kt  TransactionStatusFragment.kt
app/src/main/java/com/interswitchng/interswitchpos/views/viewmodels/: AppViewModel.kt  SetupMerchantViewModel.java
app/src/main/res/drawable/: ic_baseline_history.xml  ic_baseline_home.xml  ic_baseline_settings.xml
app/src/main/res/drawable-v24/: ic_transfer_image.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_account_setup.xml  fragment_account_type.xml  fragment_amount.xml  fragment_card_transaction.xml  fragment_history_landing.xml  fragment_home_landing.xml  fragment_pin.xml  fragment_processing.xml  fragment_settings_landing.xml  fragment_transaction_receipt.xml  fragment_transaction_status.xml  isw_settement_account_details_bottomsheet.xml  terminal_settings_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/pax/java/com/interswitchng/interswitchpos/: POSApplication.java
app/src/telpo/java/com/interswitchng/interswitchposcico/: POSApplication.java
app/src/test/java/com/interswitchng/interswitchpos/: ExampleUnitTest.kt
smart-pos-core-release/: build.gradle  smart-pos-core-release.aar
smart-pos-emv-pax-release/: build.gradle  smart-pos-emv-pax-release.aar
smart-pos-emv-telpo-release/: build.gradle
smart-pos-usb-release/: build.gradle  smart-pos-usb-release.aar
